#include "ResourceIds.hpp"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Example AddOn"
/* [  2] */		"Example AddOn Description..."
}


'STR#' ID_ADDON_MENU "Strings for the Menu" {
/* [  1] */		"Test Command ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
}

'GDLG' ID_ADDON_DLG Modal | grow   40   40  345  345  "Main Dialog" {
/* [  1] */ Button				  245   95   90   23	LargePlain  "OK"
/* [  2] */ Button				  145   95   90   23	LargePlain  "Cancel"
/* [  3] */ Separator			   10   83  325    2
/* [  4] */ UserItem			    10  10  300  300	ClientEdge

}

'DLGH' ID_ADDON_DLG DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}
